<!DOCTYPE html>
<html lang="zh-cn">
<!-- 
    文件创建日期：2023/8/5
    GitHub仓库：http://github.com/guguan123/guguan123.github.io/blob/main/Gaokao_Countdown.html
    原网站链接：http://226000.xyz/
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时间不多了！</title>
    <!--[if lt IE 9]>
        <script src="https://cdn.bootcdn.net/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <!-- 备用图标链接：https://guguan123.github.io/images/wifi-for_[226000.xyz].png -->
    <link rel="icon" type="image/png" href="https://s1.imagehub.cc/images/2023/09/29/wifi-for_226000.xyz.png">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            
        }

        .gray-half,
        .white-half {
            height: 100%;
        }
        
        .gray-half {
            /* 设置背景图片 */
            /* 备用背景图片链接：https://guguan123.github.io/images/bg-for_[226000.xyz].jpg */
            background-image: url("https://s1.imagehub.cc/images/2023/09/28/bg.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .white-half {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .white-half .footer {
            position: absolute;
            bottom: 0;
            font-size: 13px; /* 字体大小 */
        }

        .Main_text{
            color: purple;
        }

        .pageContent{
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        @media (min-width: 768px) { /* 如果屏幕宽度大于等于768px */
            .container {
                width: 50%;
                height: 100%;
                float: left;
            }
        }

        @media (max-width: 767px) { /* 如果屏幕宽度小于768px */
            .container {
                height: 50%;
                display: flex;
                flex-direction: column;
            }

            .gray-half,
            .white-half {
                width: 100%;
            }
        }

        @media (prefers-color-scheme: dark) {
            /* 适配黑暗模式 */
            body {
                background-color: #242424;
            }
            .Main_text{
                color: #E066FF;
            }
            .white-half .footer{
                color: #f5f5f5;
            }
            .maxim {
                color: #f5f5f5;
            }
            .NetlifyURL {
                color: #E066FF;
            }
        }

        /*@media (min-width: 768px) and (min-height: 280px) {
            /* 当窗口分辨率的宽度大于768且长度大于280时（正常的电脑屏幕） */
            /*.pageContent{
                display: block;
            }
            
            .Main_text{
                margin-block-start: 1em;
                margin-block-end: 1em;
            }
        }*/

        @media (min-width: 768px) and (max-height: 279px) {
            /* 当窗口分辨率的宽度大于768且长度小于280时（较小的电脑屏幕） */
            .pageContent {
                display: none;
            }

            .Main_text{
                margin-block-start: 0;
                margin-block-end: 0;
            }
        }

        @media (max-width: 767px) and (min-width: 628px) and (max-height: 499px) {
            /* 当窗口分辨率宽度小于768且大于628，并且长度小于500时（较小的平板屏幕） */
            /* 此时已经更改为移动设备样式，且 class="maxim" 可以保持一行 */
            .pageContent {
                display: none;
            }

            .Main_text{
                margin-block-start: 0;
                margin-block-end: 0;
            }
        }

        @media (max-width: 627px) and (min-width: 410px) and (max-height: 529px) {
            /* 宽度小于628且大于410，并且长度小于530时（更小的平板屏幕） */
            /* 此时已经更改为移动设备样式，且 class="maxim" 可以保持两行 */
            .pageContent {
                display: none;
            }

            .Main_text{
                margin-block-start: 0;
                margin-block-end: 0;
            }

            .h1 {
                font-size: 1em;
            }
        }

        @media (max-width: 409px) and (max-height: 719px) {
            /* 分辨率宽度小于410且长度小于720时 */

            #countdown {
                margin-block-start: 0;
                margin-block-end: 0;
            }

            .pageContent {
                display: none;
            }

            .Main_text{
                margin-block-start: 0;
                margin-block-end: 0;
            }

            .white-half .footer {
                position: absolute;
                bottom: 0;
                font-size: 7px; /* 字体大小 */
            }
        }

        @media (max-width: 369px) and (max-height: 439px) {
            .maxim {
                display: none;
            }
        }

        @media (max-width: 349px) and (max-height: 559px) {
            .maxim {
                display: none;
            }
        }

        @media (max-width: 767px) and (max-height: 389px) {
            .maxim {
                display: none;
            }
        }
    </style>

    <script>
        // 设置全局变量
        var examDate = new Date("2024-06-07 09:00"); // 设置倒计时截止日期
        var examTime = examDate.getTime(); // 获取高考日期时间戳
        let AccessTimeReturnVar = 0; // 函数返回变量（如果变量为1就使用浏览器时间计算倒计时，如果变量为2就使用在线时间计算倒计时）
        let threshold = 30 * 1000; // 定义阈值为30秒（如果浏览器时间与在线时间的差别大于阈值，就将变量“AccessTimeReturnVar”设为2）
        var TimeVar = 0;
        var onlineTime;
        var currentTime;
        // 设置在线时间的URL
        if (window.location.protocol === "https:") {
            // 如果当前页面使用 HTTPS 协议
            console.log("当前页面使用 HTTPS 协议");
            var url = "https://worldtimeapi.org/api/timezone/Asia/Shanghai"; // 将请求在线时间的URL设为https协议，避免浏览器的安全警告
        } else {
            // 如果当前页面不使用 HTTPS 协议
            console.log("当前页面不使用 HTTPS 协议");
            var url = "http://worldtimeapi.org/api/timezone/Asia/Shanghai";
        }
        
        function getCurrentTime() { // 获取当前时间
            if (TimeVar >= 30) { // 每隔30秒对较一遍在线时间
                TimeVar = 0;
                updateData();
            }
            console.log("在线时间较对返回值为：" + AccessTimeReturnVar);

            if (AccessTimeReturnVar == 2) { // 如果需要在线时间进行计时
                onlineTime = onlineTime + 1000;
                currentTime = onlineTime;
            } else {
                currentTime = new Date();
                currentTime = currentTime.getTime();
            }

            TimeVar++;
            console.log("当前时间为：" + new Date(currentTime).toLocaleString());
            return currentTime; // 返回时间戳（单位：毫秒）
        }

        // 计算倒计时时间差
        function calculateCountdown() {
            var currentTime = getCurrentTime();
            var timeDifference = (examTime - currentTime) / 1000; // 计算时间差（单位：秒）
            console.log("当前时间戳：" + currentTime);
            var days = Math.floor(timeDifference / (24 * 60 * 60));
            var hours = Math.floor((timeDifference % (24 * 60 * 60)) / (60 * 60));
            var minutes = Math.floor((timeDifference % (60 * 60)) / 60);
            var seconds = Math.floor(timeDifference % 60);
            console.log("倒计时的时间差：" + timeDifference);

            if (timeDifference > 0) {
                // 更新倒计时显示
                document.getElementById("countdown").innerHTML = days + "天" + hours + "小时" + minutes + "分钟" + seconds + "秒";
            } else {
                // 修改元素的文本内容
                document.getElementById("countdownText").innerText = "倒计时结束";
            }
        }

        function AccessTime(callback) {
            return new Promise((resolve, reject) => {
                // 创建一个XMLHttpRequest对象
                let xhr = new XMLHttpRequest();

                // 设置请求的方法和异步模式
                xhr.open("GET", url, true);

                // 使用onreadystatechange事件处理函数
                xhr.onreadystatechange = function () {
                    // 如果请求完成并成功
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        // 解析响应中的JSON数据
                        let data = JSON.parse(xhr.responseText);

                        // 获取在线时间的时间戳（毫秒）
                        onlineTime = new Date(data.datetime).getTime();
                        console.log("在线时间戳为（毫秒）：" + onlineTime);

                        // 获取本地时间的时间戳（毫秒）
                        let localTime = new Date().getTime();
                        console.log("本地时间戳为（毫秒）：" + localTime);

                        // 计算时间差（毫秒）
                        let timeDiff = Math.abs(onlineTime - localTime);
                        console.log("本地于在线的时间差为（毫秒）：" + timeDiff);

                        // 如果时间差小于阈值，就使用本地时间
                        if (timeDiff < threshold) {
                            AccessTimeReturnVar = 1;
                        }
                        // 如果时间差大于阈值，就使用在线时间
                        else {
                            AccessTimeReturnVar = 2;
                        }

                        resolve(); // 异步操作完成，调用resolve()
                    } else if (xhr.readyState == 4 && xhr.status != 200) {
                        AccessTimeReturnVar = 0;
                        reject(); // 异步操作失败，调用reject()
                    }
                };

                // 发送请求
                xhr.send();
            });
        };

        function updateData() {
            AccessTime().then(() => {
                if (AccessTimeReturnVar == 1) {
                    console.log("对较在线时间完成，将使用本地时间");
                } else if (AccessTimeReturnVar == 2) {
                    console.log("对较在线时间完成，将使用在线时间");
                } else if (AccessTimeReturnVar == 0) {
                    console.error("请求在线时间失败");
                }
                
            });
        };

        // 打开网页时先和在线时间对较一次
        updateData();

        // 自动更新倒计时
        setInterval(calculateCountdown, 1000);
    </script>
</head>
<body>
    <div class="container">
        <div class="gray-half"></div>
    </div>
    <div class="container">
        <div class="white-half">
            <h1 class="Main_text" id="countdownText">
                距离高考还有
                <div id="countdown">警告：倒计时无法在较旧或者不支持 JavaScript 的浏览器下运行</div>
            </h1>
            <p class="pageContent"></p>
            <p class="maxim">吾尝终日而思矣，不如须臾之所学也。吾尝跂而望矣，不如登高之博见也。——《劝学》</p>
            <div class="footer">
                联系方式：<i>guguan123@outlook.com</i>
                <br>
                © 2023 Not right reserved.&nbsp;自豪地不由<a href="https://netlify.com" target="_blank" class="NetlifyURL">Netlify</a>强力驱动.&nbsp;<a href="http://wapmz.com/in/49"><img src="http://wapmz.com/cn/small/49" alt="wapmz.com"></a>
            </div>
        </div>
    </div>
</body>
</html>
