<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Welcome to GuGuan123's personal website, featuring links to Github, blog, tracker, and more.">
	<meta property="og:title" content="GuGuan123's Website">
	<meta property="og:description" content="Visit my personal site to explore my projects and blog.">
	<meta property="og:url" content="https://www.guguan.us.kg">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://s1.imagehub.cc/images/2025/02/08/92c7c4a4be2d7588121c3f23d2f79bcb.png">
	<title>GuGuan123's Website</title>
	<link rel="icon" href="https://s1.imagehub.cc/images/2025/02/08/83848b54e0d9f36685a469592d26de05.png" type="image/png">
	<style type="text/css">
		/* 用于暗色模式的样式 */
		@media (prefers-color-scheme: dark) {
			body {
				background-color: black; /* 黑色背景 */
				color: rgba(255, 255, 255, 0.87); /* 设置文字透明度 */
			}

			/* 链接 */
			a:link {
				color: #4A90E2; /* 未访问链接 */
				text-decoration: none; /* 去除默认下划线 */
			}
			a:visited {
				color: #7A6FBF; /* 已访问链接 */
			}
			a:hover {
				color: #66B3FF; /* 悬停时 */
				text-decoration: underline; /* 悬停时添加下划线 */
			}
			a:active {
				color: #357ABD; /* 激活时 */
			}

			/* 输入框 */
			input[type="text"] {
				width: 100%;
				padding: 10px;
				background-color: #333333;
				border: 1px solid #555555;
				color: #E0E0E0;
				border-radius: 4px;
				outline: none;
				font-size: 16px;
			}
			input[type="text"]::placeholder {
				color: #A0A0A0;
			}
			input[type="text"]:focus {
				border-color: #4A90E2;
				box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>GuGuan123's Website</h1>
	</header>
	<main>
		<p>Welcome to my website!</p>
		<p>Visit my <a href="//github.com/guguan123" title="Visit my Github Pages">Github Pages</a>.</p>
		<p>Explore my <a href="//blog.guguan.us.kg" title="Visit my Blog">Blog</a>.</p>
		<p>Discover <a href="//dcms.myredirect.us" title="Visit DCMS Dev">DCMS Dev</a>.</p>
		<p>Check out my <a href="http://tracker.guguan.us.kg" title="My BitTorrent Tracker">BitTorrent Tracker</a>.</p>
	</main>
	<footer>
		<p>© 2024 GuGuan123. All rights reserved.</p>
		<a href="//wapmz.com/in/50"><img src="//wapmz.com/cn/big/50" alt="wapmz.com"></a>
	</footer>
</body>
</html>
