udp://tracker.openbittorrent.com:6969

udp://tracker.opentrackr.org:1337/announce

https://t1.hloli.org/announce

udp://tracker.torrent.eu.org:451

udp://open.stealth.si:80/announce

http://open.acgtracker.com:1096/announce

udp://explodie.org:6969

udp://tracker.moeking.me:6969/announce

http://tracker.mywaifu.best:6969/announce

udp://tracker.0x7c0.com:6969/announce

udp://open.demonii.com:1337

udp://tracker.cyberia.is:6969/announce

https://tracker.renfei.net:443/announce

udp://tracker.tryhackx.org:6969/announce

https://tracker.tamersunion.org/announce

http://fosstorrents.com:6969/announce

https://opentracker.i2p.rocks:443/announce

http://tracker.dler.com:6969/announce

https://tracker.gbitt.info/announce

http://tracker.ipv6tracker.ru/announce

http://tracker.mywaifu.best:6969/announce

https://tracker.lilithraws.org/announce

udp://open.tracker.cl:1337/announce

udp://tracker.auctor.tv:6969/announce

udp://opentracker.i2p.rocks:6969/announce

udp://exodus.desync.com:6969

udp://tracker1.bt.moack.co.kr:80/announce

udp://open.xxtor.com:3074/announce

tcp://opentracker.io:6969/announce

https://tracker.yemekyedim.com/announce

tcp://martin-gebhardt.eu:6969/announce

udp://tracker1.bt.moack.co.kr:80/announce

https://tracker.gcrreen.xyz:443/announce

https://tracker.loligirl.cn:443/announce

https://tracker.guguan.us.kg/announce